<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/dita-3d409f18.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="DITA website.Check out who we are and what we can do for you. Reach out today"
    />
    <title>DITA | Main</title>
    <script type="module" crossorigin src="/assets/index-670ac520.js"></script>
    <link rel="stylesheet" href="/assets/index-6a7d7f2d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
